<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Guest Lobby Join Prototype</title>

<style>

@-webkit-keyframes colorchange2
    {
      0%   {background: #3b3e7a; opacity:.7}
      100%  {background: #3b3e7a;  opacity:.85}
    }

#UI{
			position:fixed;
			top: 50%;
			left: 50%;
			margin-top: -450px;
			margin-left: -800px;
			opacity: 1

}

body{
  margin:0px;
  padding: 0px;
  height: 100%;
  width: 100%;
}

.animatedBG {
    position: fixed;
		margin: 0px;
		width: 100vw;
		height: 100vh;
		background-size: 100%, 100%;
    background: #3b3e7a;
    #opacity: .65;
		animation: colorchange2 4s ease-in-out infinite alternate;
}

#webcamBG{
  position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -450px;
	margin-left: -800px;
	-webkit-filter: blur(70px);
  -moz-filter: blur(85px);
  -o-filter: blur(85px);
  -ms-filter: blur(85px);
  filter: blur(85px);
	transform: scale(1.2);
  opacity: .8;
}

#video{
	position: fixed;
  clip: rect(0px,1000px,301px,0px);
	-webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
	top: 50%;
	left: 50%;
  //-webkit-border-radius: 100px;
	margin-top: -241px;
	margin-left: -368px;
	//border-radius: 100px;
	//-moz-border-radius: 5px;
	overflow: hidden;
  opacity: 1;
}

</style>

</head>

<body>

  <video id= "webcamBG" width="1600" height="900"></video>
  <div class="animatedBG">
  </div>
  <div ID="UI">
		<img src="Images/GuestLobbgUi-02.png" align="center" style="width:1600px;height:900px;">
	</div>

  <video id="video" width="736" height="400"></video>

  <canvas id="canvas"></canvas><br>

  <script type="text/javascript">
    var video = document.getElementById('video');
    var ds = document.getElementById('ds');
    var webCamBG = document.getElementById('webcamBG');
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');

    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.oGetUserMedia || navigator.msGetUserMedia;

    if(navigator.getUserMedia){
      navigator.getUserMedia({video:true, webCamBG: true}, streamWebCam, throwError);
    }

    function streamWebCam (stream) {
      webCamBG.src = window.URL.createObjectURL(stream);
      video.src = window.URL.createObjectURL(stream);
      video.play();
      webCamBG.play();
    }

    function throwError (e) {
      alert(e.name);
    }

  </script>

</body>
</html>
