<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Guest Lobby Join</title>

<style>

@-webkit-keyframes colorchange2
    {
      0%   {background: #181a34; opacity:.5}
      100%  {background: #3b3e7a;  opacity:.6}
    }

#UI{
			position:fixed;
			top: 50%;
			left: 50%;
			margin-top: -450px;
			margin-left: -800px;
			opacity: 1

}

.animatedBG {
		float: left;
    position:fixed;
		margin: 0px;
		width: 100%;
		height: 1600px;
		background-size: 1000%, 1000%;
		animation: colorchange2 4s ease-in-out infinite alternate;


}

#webcamBG{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -450px;
	margin-left: -800px;
	-webkit-filter: blur(125px);
  -moz-filter: blur(125px);
  -o-filter: blur(125px);
  -ms-filter: blur(125px);
  filter: blur(125px);
	transform: scale(1.3);
  opacity: 1

}

#video{
	position: fixed;
	-webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
	top: 50%;
	left: 50%;
	margin-top: -240px;
	margin-left: -368px;
	border-radius: 5x;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	overflow: hidden;
  opacity: 1;

}



</style>

</head>

<body>







  <video id= "webCamBG" width="1600" height="900"></video>
  <div class="animatedBG">
  </div>
  <div ID="UI">
		<img src="Images/GuestLobbgUi-02.png" alt="UI" align="center" style="width:1600px;height:900px;">
	</div>

  <video id="video" width="736" height="302"></video>
  <canvas id="canvas"></canvas><br>
  <script type="text/javascript">
    var video = document.getElementById('video');
    var webCamBG = document.getElementById('webCamBG');
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');


    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.oGetUserMedia || navigator.msGetUserMedia;

    if(navigator.getUserMedia){
      navigator.getUserMedia({video:true, webCamBG: true}, streamWebCam, throwError);
    }




    function streamWebCam (stream) {
      webCamBG.src = window.URL.createObjectURL(stream);
      video.src = window.URL.createObjectURL(stream);
      video.minWidth=100
      video.play();
      webCamBG.play();
    }

    function throwError (e) {
      alert(e.name);
    }

  </script>




</body>
</html>
