<!DOCTYPE html>
<html>
	<head>
		<title>Accessing Web Camera in JS</title>
	</head>
	<body>
		<video id="video"></video>
		<canvas id="canvas"></canvas><br>
		<script type="text/javascript">
			var video = document.getElementById('video');
			var canvas = document.getElementById('canvas');
			var context = canvas.getContext('2d');

			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.oGetUserMedia || navigator.msGetUserMedia;

			if(navigator.getUserMedia){
				navigator.getUserMedia({video:true}, streamWebCam, throwError);
			}

			function streamWebCam (stream) {
				video.src = window.URL.createObjectURL(stream);
				video.play();
			}

			function throwError (e) {
				alert(e.name);
			}

		</script>
	</body>
</html>
